list : ({"msg_item":[
{"id":204254737,"type":2,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422790196,"source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204254388,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422788894,"content":"好烦哟","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234288,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"4","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234286,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"2","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234284,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"1","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234283,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"3","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234281,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"5","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234280,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"6","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234279,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"7","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234278,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702342,"content":"8","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234277,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702315,"content":"9","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234276,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702315,"content":"0","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234270,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702304,"content":"0","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234245,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"1","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234234,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"0","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234224,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"3","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234221,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"2","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234220,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"5","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234218,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"4","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234217,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"7","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234216,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"6","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234215,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702208,"content":"9","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234214,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702195,"content":"8","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234213,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702195,"content":"0","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234199,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702191,"content":"2","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234197,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702191,"content":"4","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234196,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702191,"content":"3","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234195,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702191,"content":"7","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234194,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702191,"content":"5","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234193,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702191,"content":"6","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234192,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702185,"content":"8","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234191,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702185,"content":"9","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204234187,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422702180,"content":"1","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204220544,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422633544,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204217744,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422625178,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204214473,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422614922,"content":"好累啊","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204212084,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422609422,"content":"I love you","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204212048,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422609361,"content":"哈哈哈","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204211890,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422608976,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204197393,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422553752,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196964,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422551969,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196596,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422550842,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196539,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422550573,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196536,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422550553,"content":"哈哈哈","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196445,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422550124,"content":"哈哈哈","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196439,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422550112,"content":"哈哈哈","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196334,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422549753,"content":"哈哈哈哈哈哈","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196265,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422549570,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204196218,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422549352,"content":"你好","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}},
{"id":204174543,"type":1,"fakeid":"1014756624","nick_name":"Dreamshield","date_time":1422464224,"content":"测试","source":"","msg_status":4,"has_reply":0,"refuse_reason":"","multi_item":[],"to_uin":3093334560,"send_stat":{"total":0,"succ":0,"fail":0}}]})